# SmartData

./: Login with 2 factor Auth implement JWT.docx  SQL_Assessment_09_20_2024.sql  git command.txt
2FAlogin/Login2FA/: Login2FA.sln
2FAlogin/PrivateKey/: private.key
AgentPatientDashboardProject/AgentPatientDashboardProject/: AgentPatientDashboardProject.sln
AgentPatientDashboardProject/AgentPatientDashboardProjectFrontEnd/: README.md  angular.json  package-lock.json  package.json
AgularAssesment 1/AgnularFirstApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
Angular Note Pad Notes/: FormArray.txt
Assesment 2 Dushyant/SQL/: q15.sql  q16.sql  (+1 more)
Assesment5/2FAlogin/Login2FA/App.Core/: App.Core.csproj  EmailService.cs  OpenTokService.cs
Assesment5/2FAlogin/Login2FA/App.Core/Apps/Command/: UserLoginCommand.cs  UserRegisterCommand.cs
Assesment5/2FAlogin/Login2FA/App.Core/Dtos/: VerifyOtpDto.cs
Assesment5/2FAlogin/Login2FA/Login2FA/: Login2FA.csproj  Program.cs  WeatherForecast.cs  appsettings.json  wptcjhxe.mwe~
Assesment5/2FAlogin/Login2FA/Login2FA/Controllers/: UserController.cs  VideoCallController.cs  dynapjkf.5r5~
Assessment(.Net and SQL)/: SQL_Assessment-2024-09-13.sql
Assessment(.Net and SQL)_Second/: DOT NET Assessment-09_20_2024.txt  SQL_Assessment_09_20_2024.sql
Dushyant 1/: C#practice.sln  README.md
E-CommerceCart-master/: README.md  angular.json  package-lock.json  package.json
Mega Assesment/Backend/Mega Assesment/App.Core/: App.Core.csproj  DependencyInjection.cs  EmailService.cs  FileService.cs  IFileService.cs
Mega Assesment/Backend/Mega Assesment/App.Core/Apps/Country/Command/: AddCountryCommand.cs
Mega Assesment/Backend/Mega Assesment/App.Core/Apps/Country/Query/: GetAllCountryQuery.cs
Mega Assesment/Backend/Mega Assesment/App.Core/Apps/Role/Command/: AddRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Mega Assesment/Backend/Mega Assesment/App.Core/Apps/Role/Query/: GetAllRoleQuery.cs
Mega Assesment/Backend/Mega Assesment/App.Core/Apps/State/Command/: AddStateCommand.cs
Mega Assesment/Backend/Mega Assesment/App.Core/Apps/State/Query/: GetAllStateQuery.cs  GetRoleByIdQuery.cs
Mega Assesment/Backend/Mega Assesment/App.Core/Apps/User/Command/: AddRegisterCommand.cs  LoginUserCommand.cs  VerifyOtpCommand.cs
Mega Assesment/Backend/Mega Assesment/App.Core/Dtos/: CountryDto.cs  RegisterDto.cs  RegisterDto.cs~RFa8d1ccd.TMP  RoleDto.cs  StateDto.cs  VerifyOtp.cs  VerifyOtpDto.cs
Mega Assesment/Backend/Mega Assesment/App.Core/Interface/: IAppDbContext.cs
MovieAssesment/: third party movie api.txt
MovieAssesment/Backend/MovieAssesment/App.Core/: App.Core.csproj  DependencyInjection.cs  EmailService.cs  FileService.cs
MovieAssesment/Backend/MovieAssesment/App.Core/App/Movies/Command/: AddMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
MovieAssesment/Backend/MovieAssesment/App.Core/App/Movies/Query/: GetAllMovieQuery.cs  GetMovieByIdQuery.cs
MovieAssesment/Backend/MovieAssesment/App.Core/App/Role/Command/: AddRoleCommand.cs
MovieAssesment/Backend/MovieAssesment/App.Core/App/Role/Query/: GetAllRoleQuery.cs
MovieAssesment/Backend/MovieAssesment/App.Core/App/User/Command/: ChangePasswordCommand.cs  ForgetPasswordCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs  VerifyOtpCommand.cs
MovieAssesment/Backend/MovieAssesment/App.Core/App/User/Query/: GetUserByIdQuery.cs
MovieAssesment/Backend/MovieAssesment/App.Core/Dto/: ChangePasswordDto.cs  ForgotPasswordDto.cs  MovieDetailsDto.cs  RoleDto.cs  VerifyOtpDto.cs  loginDto.cs  registerDto.cs
MovieAssesment/Backend/MovieAssesment/App.Core/Interface/: IEmailService.cs  IFileService.cs
MovieAssesment/Backend/MovieAssesment/App.Core/Mapper/: MappingProfile.cs
New folder/: DOT NET Assessment-09_27_2024.txt  DotNet_Assessment-2024-09-12.txt
NewAssesment6/Assesment 6/Backend/Assesment6/App.Core/: App.Core.csproj
NewAssesment6/Assesment 6/Backend/Assesment6/App.Core/Apps/Command/: LoginCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
NewAssesment6/Assesment 6/Backend/Assesment6/App.Core/Apps/Query/: GetAllUserQuery.cs  sksnyf2i.klo~
NewAssesment6/Assesment 6/Backend/Assesment6/App.Core/Dto/: UserDto.cs
NewAssesment6/Assesment 6/Backend/Assesment6/App.Core/Interface/: IAppDbContext.cs
Notes/: Google sheet_sDirect 2024 batch_DSR.docx  Lage Database - create objects.sql  SQLQuery6.sql  SQLQuery7.sql  Solution1.ssmssln
PracticeConsoleApp/: AgentPateintDashoard.txt
Project Doc/: Advanced_Fintech_Application.txt  Advanced_Healthcare_Platform.txt  Document Notes.txt
SignaleR/SignalRBackend/SignleRSolutionImplementation/App.Core/: App.Core.csproj  DependencyInjection.cs  EmailService.cs
SignaleR/SignalRBackend/SignleRSolutionImplementation/App.Core/Apps/Agent/Command/: AgentCommad.cs  DeleteAgentCommand.cs
SignaleR/SignalRBackend/SignleRSolutionImplementation/App.Core/Apps/Agent/Query/: GetAllAgentQuery.cs
SignaleR/SignalRBackend/SignleRSolutionImplementation/App.Core/Apps/Patient/Command/: AddPatientCommand.cs  DeletePatientCommand.cs
SignaleR/SignalRBackend/SignleRSolutionImplementation/App.Core/Apps/Patient/Query/: GetAllPatient.cs
SignaleR/SignalRBackend/SignleRSolutionImplementation/App.Core/Apps/Practitioner/Command/: AddPractitionerCommand.cs  DeletePractitonerCommand.cs
SignaleR/SignalRBackend/SignleRSolutionImplementation/App.Core/Apps/Practitioner/Query/: GetAllPractitionerQuery.cs
SignaleR/SignalRBackend/SignleRSolutionImplementation/App.Core/Apps/Role/Command/: AddRoleCommand.cs  RoleDeletedCommand.cs
SignaleR/SignalRBackend/SignleRSolutionImplementation/App.Core/Apps/Role/Query/: GetAllRoleQuery.cs
SignaleR/SignalRBackend/SignleRSolutionImplementation/App.Core/Apps/User/Command/: UserLoginCommand.cs
SignaleR/SignalRBackend/SignleRSolutionImplementation/App.Core/Apps/User/Query/: VerifyotpQuery.cs
SignaleR/SignalRBackend/SignleRSolutionImplementation/App.Core/Dto/: AgentDto.cs  PatientDto.cs  PractitionerDto.cs  RoleDto.cs  UserDto.cs  VerifyOTPDto.cs
(+1048 files in other folders)
