

<div class="container-fluid">

    <h1 class="text-center">Employee Table</h1>
    <button class="btn btn-primary" (click)="OpenModal()">Add Employee</button>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Id</th>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Salary</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
          @for(item of employeelist; track $index )
          {
              <tr>
                <td>{{item.employeeID}}</td>
                <td>{{item.firstName}}</td>
                <td>{{item.lastName}}</td>
                <td>{{item.salary}}</td>
                <td>
                 <button type="submit" class="btn btn-primary"  (click)="OnUpdateModal(item)">Edit</button>   
                 <button type="submit"  class="btn btn-danger"  (click)="onDelete(item.employeeID)">Delete</button>   
                </td>
            </tr>
          }
        </tbody>

    </table>


</div>


<div class="modal" id="myModal" #myModal>
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
           
                <h4 class="modal-title">Add Employee</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" (click)="Onclose()"></button>

        </div>
  
        <!-- Modal body -->
       <form [formGroup]="emloyeeform"  >  
        <div class="modal-body">
            <div class="row g-3">
                <div class="col mb-3">
                  <input type="text" formControlName="firstName" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col mb-3">
                  <input type="text" formControlName="lastName"  class="form-control" placeholder="Last name" aria-label="Last name">
                </div>
            </div>
            <div class="row g-3">
              <div class="col mb-3">
                <label>Select Date Of Birth </label>
                <input type="date" formControlName="dateofBirth"  class="form-control" placeholder="DateofBirth" aria-label="DateofBirth">
              </div>
              <div class="col mb-3">
                <label>Select Gender </label>
                <select class="form-select" formControlName="gender" aria-label="Default select example">
                  <option selected>Open this select Gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select>
              </div>
          </div>
          <div class="row g-3">
            <div class="col mb-3">
              <input type="number" formControlName="phoneNumber" class="form-control" placeholder="PhoneNumber" aria-label="PhoneNumber">
            </div>
            <div class="col mb-3">
              <input type="text" formControlName="emailAddress"  class="form-control" placeholder="emailAddress" aria-label="emailAddress">
            </div>
        </div>
        <div class="row g-3">
          <div class="col mb-3">
            <input type="text" formControlName="address" class="form-control" placeholder="address" aria-label="address">
          </div>
          <div class="col mb-3">
            <input type="text" formControlName="department"  class="form-control" placeholder="department" aria-label="department">
          </div>
      </div>
      <div class="row g-3">
        <div class="col mb-3">
          <input type="text" formControlName="positionTitle" class="form-control" placeholder="positionTitle" aria-label="positionTitle">
        </div>
        <div class="col mb-3">
          <input type="number" formControlName="salary"  class="form-control" placeholder="salary" aria-label="salary">
        </div>
    </div>
    <div class="row g-3">
      <div class="col mb-3">
        <label>Select State</label>
        <select class="form-select" formControlName="state" aria-label="Default select example">
          <option selected>Open this select state</option>
          <option value="Maharashtra">Maharashtra</option>
          <option value="Goa">Goa</option>
          <option value="Delhi">Delhi</option>
        </select>
      </div>
      <div class="col mb-3">
        <label>Select City </label>
        <select class="form-select" formControlName="city"  aria-label="Default select">
          <option selected>Open this select city</option>
          <option value="Nagpur">Nagpur</option>
          <option value="Noida">Noida</option>
          <option value="Pune">Pune</option>
        </select>
      </div>
  </div>
  <div class="row g-3">
    <div class="col mb-3">
      <input type="text" formControlName="emergencyContactName" class="form-control" placeholder="emergencyContactName" aria-label="emergencyContactName">
    </div>
    <div class="col mb-3">
      <input type="number" formControlName="emergencyContactNumber"  class="form-control" placeholder="emergencyContactNumber" aria-label="emergencyContactNumber">
    </div>
</div>
<div class="row g-3">
  <div class="col mb-3">
    <label>Select Country</label>
    <select class="form-select"  formControlName="country" aria-label="Default select example">
      <option selected>Open this select country</option>
      <option value="Inida">Inida</option>
      <option value="America">America</option>
      <option value="Germany">Germany</option>
    </select>
  </div>
  <div class="col mb-3" >
    <div class="  form-check">
      <input type="checkbox" formControlName="maritalStatus"   class="form-check-input">
      <label> Is Maried ? </label>
    </div>
  </div>
</div>
<div class="row g-3">
  <div class="col mb-3">
    <input type="text" formControlName="educationLevel" class="form-control" placeholder="educationLevel" aria-label="educationLevel">
  </div>
  <div class="col mb-3">
    <input type="text" formControlName="previousEmployer"  class="form-control" placeholder="previousEmployer" aria-label="previousEmployer">
  </div>
</div>
<div class="row g-3">
  <div class="col mb-3">
    <label>Select date of Hire </label>
    <input type="date" formControlName="dateofHire"  class="form-control" placeholder="dateofHire" aria-label="dateofHire">

  </div>
  <div class="col mb-3">
    <input type="text" formControlName="skills" class="form-control" placeholder="skills" aria-label="skills">
  </div>
</div>
<div class="form-group form-check">
  <input type="checkbox" formControlName="isExpericed"   class="form-check-input"
      placeholder="Age">
  <label> isExpericed ? </label>
</div>
</div>


        <div class="modal-footer">
          
@if(this.emloyeeform.value ==0){
  <button type="submit" class="btn btn-primary" (click)="OnSubmit()">Submit</button>
}@else {
  <button type="submit" class="btn btn-primary" (click)="OnUpdate()">Submit</button>

}
          <!-- <button type="submit" class="btn btn-primary"  (click)="OnSubmit()">Submit</button> -->
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" (click)="Onclose()">Close</button>
      </div>
  
        
</form> 
   
  
      </div>
    </div>
  </div>   
