{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDN-116\\SQLEXPRESS;Database=Loginwith2FA;Trusted_Connection=True;TrustServerCertificate=True;"

   // "DefaultConnection": "Server=localhost\\MSSQLSERVER04;Database=Login2Fa;Trusted_Connection=True;TrustServerCertificate=True;"



  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "kbvkdnoicvnsdincoisdnvoidfnvnsdnsdnndfnsdfklksdfklsdfkv",
    "Issuer": "http://localhost:5146",
    "Audience": "http://localhost:5146",
    "Subject": "Jwt Tokens Subject"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Email": "foundingtitan0007@gmail.com",
    "Password": "aiokgevccwytdidb",
    "From": "foundingtitan0007@gmail.com"
  },
  "Zoom": {
    "SdkKey": "PWQSZrcSOCoFkWcfIOJOg",
    "SdkSecret": "gee5UmuP3wG1cmzfBAh75M2DuHarS5HG"
  }
  

}
