

<div class="container">

  <nav class="navbar navbar-expand-lg bg-body-tertiary text-center" >
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home Page</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a  class="nav-link  btn btn-link" aria-current="page" routerLink="employee">Employee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  btn btn-link" routerLink="customer">Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  btn btn-link" routerLink="pateint">Pateints</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
<router-outlet></router-outlet>
</div>

