<div class="container mt-5">
  <div id="publisher" class="video-box"></div>
  <div id="subscriber" class="video-box"></div>

  <div class="controls mt-3">
    <button class="btn btn-primary" (click)="startScreenSharing()">Share Screen</button>
    <button class="btn btn-success" (click)="startRecording()">Start Recording</button>
    <button class="btn btn-danger" (click)="stopRecording()">Stop Recording</button>
  </div>
</div>









































