{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDN-116\\SQLEXPRESS;Database=Assesnebt6;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=localhost\\MSSQLSERVER04;Database=AgentPateintRelatioin;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "kbvkdnoicvnsdincoisdnvoidfnvnsdnsdnndfnsdfklksdfklsdfkv",
    "Issuer": "http://localhost:5216",
    "Audience": "http://localhost:5216",
    "Subject": "Jwt Tokens Subject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
